<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Work</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
	<section id="header" class="grad">
		<h1>WORK</h1>
	</section>
	 <nav>
      <ul>
      <li><a href="index.html">home</a></li>  
      <li><a href="about.html">about</a></li>
      <li><a href="work.html">work</a></li>
    </ul>
    </nav>
    <section class="work">
		<div class="workimg">
			<img src="img/nytimes_hack.jpg" alt="new york times website" style="width:100%; height:auto;">
		</div>
		<div class="workcontent">
			<p>"Hack the New York Times" was a project using Google Chrome developer tools to change the HTML structure and CSS styles to produce a different look.</p>
		</div>
	</section>
		<section class="work">
		<div class="workimg">
			<img src="img/karma.jpg" alt="new york times website" style="width:100%; height:auto;">
		</div>
		<div class="workcontent">
			<p>The "Karma Landing Page" project was to replicate a webpage, built from scratch and utilising semantic html and css to re-produce the webpage.</p>
		</div>
    </section>
    <footer class="content-footer">
   <p>Say hi to me on these social networks:</p>
   <ul class="social">
     <li><a href="#">Github</a></li>
     <li><a href="#">Twitter</a></li>
     <li><a href="#"> Facebook</a></li>
   </ul>
   <p>Cover Image via <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
 </footer>
</body>
</html>